{
  "name": "clip-queue",
  "version": "1.13.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "api": "turbo run --filter=@cq/api",
    "web": "turbo run --filter=@cq/web",
    "cfg": "turbo run --filter=@cq/config",
    "player": "turbo run --filter=@cq/player",
    "platforms": "turbo run --filter=@cq/platforms",
    "services": "turbo run --filter=@cq/services",
    "sources": "turbo run --filter=@cq/sources",
    "ui": "turbo run --filter=@cq/ui",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "typecheck": "turbo run typecheck",
    "deps:update": "corepack use pnpm@latest && pnpm up --latest && pnpm --recursive up --latest",
    "commitlint": "commitlint --edit",
    "dev:all": "turbo run dev --filter=@cq/api --filter=@cq/web"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@commitlint/types": "^20.2.0",
    "@iconify-json/lucide": "^1.2.79",
    "@iconify-json/material-symbols": "^1.2.49",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.61",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "^4.0.15",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "turbo": "^2.6.3",
    "typescript": "catalog:",
    "vitest": "^4.0.15"
  },
  "packageManager": "pnpm@10.18.2+sha512.9fb969fa749b3ade6035e0f109f0b8a60b5d08a1a87fdf72e337da90dcc93336e2280ca4e44f2358a649b83c17959e9993e777c2080879f3801e6f0d999ad3dd",
  "engines": {
    "pnpm": ">=10",
    "node": ">=20"
  }
}
