{
  "name": "@cq/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "setup": "tsx src/setup.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@cq/constants": "workspace:*",
    "@cq/platforms": "workspace:*",
    "@cq/queue-ops": "workspace:*",
    "@cq/schemas": "workspace:*",
    "@cq/services": "workspace:*",
    "@cq/utils": "workspace:*",
    "@types/connect-sqlite3": "^0.9.5",
    "@types/cookie-parser": "^1.4.9",
    "@types/express-session": "^1.18.2",
    "better-sqlite3": "^12.4.1",
    "connect-sqlite3": "^0.9.16",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.44.6",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "find-up-simple": "^1.0.1",
    "helmet": "^8.1.0",
    "pkce-challenge": "^5.0.0",
    "ws": "^8.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@cq/config": "workspace:*",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.5",
    "open": "^10.2.0",
    "tsx": "^4.20.6",
    "typescript": "catalog:"
  }
}
